<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->New Dialog Element</Title>
    <Author>Abubakr Mahdi</Author>
    <Shortcut>nd</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->Wix snippet for new Dialog element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Dialog title.</ToolTip>
        <Default>My Custom Dialog</Default>
      </Literal>
       <Literal>
        <ID>id</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Dialog Id.</ToolTip>
        <Default>CustomDialog1</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<Dialog Id="$id$"
Width="370"
Height="270"
Title="$name$">
<Control Id="Next"
Type="PushButton"
X="236"
Y="243"
Width="56"
Height="17"
Default="yes"
Text="!(loc.WixUINext)" />
<Control Id="Back"
Type="PushButton"
X="180"
Y="243"
Width="56"
Height="17"
Text="!(loc.WixUIBack)" />
<Control Id="Cancel"
Type="PushButton"
X="304"
Y="243"
Width="56"
Height="17"
Cancel="yes"
Text="!(loc.WixUICancel)">
<Publish Event="SpawnDialog"
Value="CancelDlg">1</Publish>
</Control>
<Control Id="Description"
Type="Text"
X="25"
Y="23"
Width="280"
Height="15"
Transparent="yes"
NoPrefix="yes"
Text="$name$" />
<Control Id="Title"
Type="Text"
X="15"
Y="6"
Width="200"
Height="15"
Transparent="yes"
NoPrefix="yes"
Text="$name$" />
<Control Id="BannerBitmap"
Type="Bitmap"
X="0"
Y="0"
Width="370"
Height="44"
TabSkip="no"
Text="!(loc.InstallDirDlgBannerBitmap)" />
<Control Id="BannerLine"
Type="Line"
X="0"
Y="44"
Width="370"
Height="0" />
<Control Id="BottomLine"
Type="Line"
X="0"
Y="234"
Width="370" Height="0" />
</Dialog>
]]></Code>
  </Snippet>
</CodeSnippet>




