<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->New Directory Element</Title>
    <Author>Abubakr Mahdi</Author>
    <Shortcut>nDir</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->Wix snippet for new Directory element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Directory name.</ToolTip>
        <Default>Directory1</Default>
      </Literal>
       <Literal>
        <ID>id</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Directory Id.</ToolTip>
        <Default>newDir</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[ <Directory Id="$id$" Name="$name$" />]]></Code>
    </Snippet>
</CodeSnippet>